{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=FP;User Id=sa; Password=pass12345678;MultipleActiveResultSets=True"
    },
    "KafkaConfiguration": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "GroupId": "MyGroup"
    },
    "MongoDBTeethConfiguration": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "PearlyWhites",
        "CollectionName": "Teeth"
    },
    "MongoDBVisitsConfiguration": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "PearlyWhites",
        "CollectionName": "Visits"
    }
}
